<?php
/*字符组 php的正则表达式 分隔符+表达式+修饰符 
分隔符：除了字母数字反斜线空白符的任意字符 常用的有/,#,%等
表达式：字符串
修饰符：开启或关闭某种功能/模式

分支：| 可以在括号中使用 也可在表达式中使用 注意：匹配分支时，从左到右测试每个条件，若满足某个分支，将不会再考虑别的分支 所以一定要注意书写的顺序
贪婪/懒惰模式："a.*b"匹配以a开头b结束的最长字符串   ""a.*?b"匹配以a开头b结束的最短字符串
*/
$arrOut = preg_split("/[!.]/","123!456.php");//字符组中对特殊字符不需要转义,字符仅仅代表自己本身 ^在字符组中表示非的意思
$arrOut1 = preg_split("(!|\.)","123!456.php");//括号里的表达式视为一个整体
var_dump($arrOut1);
